@import "../../../1-Settings/settings.scss";

/*Contenido principal*/
.main-container {
  width: 100%;
  height: auto;

  &-title {
    color: $colorAzul3;
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
  }
}

/*Articulo principal*/
.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2.5rem;
  grid-template-areas: "infoPost imagen";

  &-info {
    grid-area: infoPost;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &-title {
    color: $colorAzul1;
    font-size: 2.3rem;
  }

  &-info-text {
    color: $colorNegro;
    font-size: 1rem;
  }

  .article-image {
    width: 100%;
    display: flex;
    grid-area: imagen;

    img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

/*Articulos principales 3 columnas*/
.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 20px;
}

.article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &-title {
      font-size: 1.4em;
      margin: 13px 0;
    }

    &-text {
      margin-bottom: 13px;
    }
  }

  &-image {
    width: 100%;
    display: flex;

    img {
      width: 100%;
      display: flex;
    }
  }
}

.see-popular-article {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5em;
  border-bottom: 1px solid $colorNegroRgba;

  a {
    text-transform: uppercase;
    color: $colorAzul3;
    font-weight: bold;
  }
}
@media screen and (min-width: $mobile) {
  /*Articulo principal*/
  .main-article {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
      "imagen"
      "infoPost";
  }
  .article-container {
    grid-template-columns: 1fr;
  }
}
